# devtoolsfx

./: .gitignore  README.md  pom.xml
connector/: pom.xml
connector/src/main/java/: module-info.java
connector/src/main/java/devtoolsfx/connector/: AttributeListener.java  BoundsPane.java  Connector.java  ConnectorOptions.java  Env.java  HighlightOptions.java  InspectPane.java  KeyValue.java  LocalConnector.java  LocalElement.java  LocalEnv.java  WindowMonitor.java  package-info.java
connector/src/main/java/devtoolsfx/event/: AttributeListEvent.java  AttributeUpdatedEvent.java  ConnectorEvent.java  ElementEvent.java  EventBus.java  EventSource.java  ExceptionEvent.java  JavaFXEvent.java  MousePosEvent.java  NodeAddedEvent.java  NodeRemovedEvent.java  NodeSelectedEvent.java  NodeStyleClassEvent.java  NodeVisibilityEvent.java  RootChangedEvent.java  WindowClosedEvent.java  WindowPropertiesEvent.java
connector/src/main/java/devtoolsfx/scenegraph/: ClassInfo.java  Element.java  NodeProperties.java  Vertex.java  WindowProperties.java
connector/src/main/java/devtoolsfx/scenegraph/attributes/: Attribute.java  AttributeCategory.java  Clip.java  ControlTracker.java  GridPaneTracker.java  ImageViewTracker.java  LabeledTracker.java  NodeTracker.java  ParentTracker.java  PropertyListener.java  ReflectiveTracker.java  RegionTracker.java  SceneTracker.java  ShapeTracker.java  TextTracker.java  Tracker.java  WindowTracker.java  package-info.java
connector/src/main/java/devtoolsfx/util/: ClassInfoCache.java  SceneUtils.java
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/devtoolsfx/: Launcher.java
demo/src/main/resources/: demo.css
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/devtoolsfx/gui/: GUI.java  Preferences.java  ToolPane.java
gui/src/main/java/devtoolsfx/gui/controls/: ColorIndicator.java  Dialog.java  FilterField.java  FilterableTreeItem.java  TabLine.java  TextInputContextMenu.java  TextView.java
gui/src/main/java/devtoolsfx/gui/env/: EnvironmentTab.java
gui/src/main/java/devtoolsfx/gui/eventlog/: EventLogTab.java  Log.java  OptionsMenuButton.java
gui/src/main/java/devtoolsfx/gui/inspector/: AttributeCellContent.java  AttributeDetailsPane.java  AttributePane.java  AttributeTreeItem.java  AttributeTreeTable.java  ExpandCollapse.java  InspectorTab.java  SceneGraphPane.java  SceneGraphTree.java  SceneGraphTreeCell.java  SceneGraphTreeItem.java  SearchField.java
gui/src/main/java/devtoolsfx/gui/preferences/: PreferencesTab.java
gui/src/main/java/devtoolsfx/gui/style/: Stylesheet.java  StylesheetTab.java  StylesheetTreeCell.java  StylesheetTreeItem.java
gui/src/main/java/devtoolsfx/gui/util/: DummyElement.java  Formatters.java  GUIHelpers.java
gui/src/main/resources/: index.css
